<<<<<<<<<<<<<<<< "TO DO" >>>>>>>>>>>>>>>
Create model.py
Create classes (users/prescriptions/meds)
create database
create data instances



# ---------
# To Do:
# ---------
# Create flask session
# Create routes / view functions
# return redirect or render template for each route
# Create route for user to view their prescriptions
# Create route for prescription updates 
# Create route for user to view their treating doctors
# Create route to handle doctor updates



<<<<<<<<<<<<<<<< 01/09/24 >>>>>>>>>>>>>>>
*** Start of Project Season ***
Project Prep:
    Went back and reviewed movie ratings exercise
    overall structurs, routes, and view functions

Project Setup and Structure:
    Created skeleton structure for Project
    imported flask and SqlAlchemy
    activated virtualenv
    created requirements.txt and installed the required packages
    Initiate git

In Model.py:
    Create classes in model.py
    Create database with prescriptions table


<<<<<<<<<<<<<<<< 01/10/24 >>>>>>>>>>>>>>>
Connected database
Worked solo on debugging database connection issues (foreignkey errors) (1 hour) *was unable to resolve solo
Worked with Trew to resolve the relationship issues between tables
created test data
Debug dunderscooore name issues
fix port forwarding


<<<<<<<<<<<<<<<< 01/11/24 >>>>>>>>>>>>>>>
Create functions in crud.py
Work on user login functions


<<<<<<<<<<<<<<<< 01/12/24 >>>>>>>>>>>>>>>
Reviewed API docs on DrugBank.com
Spent way too much time spinning on looking at DrugBank.com


<<<<<<<<<<<<<<<< 01/13/24 >>>>>>>>>>>>>>>
played around with trying to insert bootstrap 
but kept getting errors and ended up reverting back to prior version

<<<<<<<<<<<<<<<< 01/16/24 >>>>>>>>>>>>>>>
Create a plan for effectively moving forward with project features
Review login form and routes
create route for registering a user
create html template for registering a user
create a route for user to add a prescription
create html template for adding a prescription
Review drug database API docs














<<<<<<<<<<<<<<<< "Test Data" >>>>>>>>>>>>>>>
In python terminal:

 
-------------------------------
STEP 1:
    Create test data
    Add and commit to database
-------------------------------
Create test user:
>>> test_user1 = User(email="test_this@test.test", password="pass123")
>>> db.session.add(test_user1)
>>> db.session.commit()

Create test prescription:
>>> test_rx = Prescription(drug_name='test_drug', dosage_amount=10, frequency_taken='daily')
>>> db.session.add(test_rx)
>>> db.session.commit()

Create test medication:
test_med1 = Medication(brand_name='test_brand_name', generic_name='test_generic_name')
>>> db.session.add(test_med1)
>>> db.session.commit()

-------------------------------
STEP 2:
    Query to get list of medications
-------------------------------
>>> all_meds = Medication.query.all()
>>> all_meds
    [<Brand brand_name=test_brand_name, Generic generic_name=test_generic_name>]

-------------------------------
STEP 3:
Create a prescribtion by test_user
-------------------------------
>>> rx_med = Prescription(drug_name='test_drug', dosage_amount=10, frequency_taken='daily')
>>> test_user1.prescriptions.append(rx_med)
>>> db.session.commit()

psql prescriptions - use to view database
